VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb906aea63b966871a"
VITE_APPWRITE_DATABASE_ID="65bb914f9ebc0fb84606"
VITE_APPWRITE_COLLECTION_ID="65bb915abcee0643e5d0"
VITE_APPWRITE_COLLECTION_ID_RECUITER="65bcee54495dcf2adbc5"
